# my-test

./: git安装.md  second.html
wechat-mini/: .project  pom.xml
wechat-mini/src/main/java/com/ddjf/handler/: AbstractAsyncHandler.java  MessageAsyncHandler.java
wechat-mini/src/main/java/com/ddjf/task/: MessageSendTask.java
wechat-mini/src/main/java/com/ddjf/wechat/mini/interceptor/: MiniInterceptor.java
wechat-mini/src/main/java/com/ddjf/wechat/mini/service/: SimpleCreditService.java
wechat-mini/src/main/java/com/ddjf/wechat/mini/util/: Constant.java  DataConvert.java  SimpleCreditUtil.java  WechatMiniUtil.java
wechat-mini/src/main/java/com/ddjf/wechat/mini/vo/: AnswerVo.java  CreditUserVO.java  MiniTemplateData.java  MiniTemplateMessage.java
wechat-mini/src/main/java/com/ddjf/wechat/mini/web/: BpmsController.java  MiniLoginController.java  SimpleCreditController.java
wechat-mini/src/main/resources/: applicationContext.xml  jeesite.properties  spring-context-executor.xml  spring-context-redis.xml  spring-context.xml
wechat-mini/src/main/webapp/WEB-INF/: web.xml
wechat-mini/src/main/webapp/WEB-INF/classes/: log4j.properties  spring-context-task.xml  spring-mvc.xml  spring-rmi-client.xml
wechat-mini/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
wechat-mini/src/test/java/com/ddjf/: BaseTestCase.java
wechat-mini/src/test/java/com/ddjf/wechat/mini/service/: SimpleCreditServiceTest.java
wechat-mini/src/test/java/com/ddjf/wechat/mini/util/: WechatMiniUtilTest.java
